
.search-body{
  background-image: url("../../../assets/img/background/serchbox.png");
  height:768px;
  display:-webkit-flex;
  display:flex;
  justify-content: center;
}
.search-box-content{
  position: absolute;
  top: 10vw;

}
app-panda/deep/div{
  width:12vw;
  margin-left:5vw;

}
.search-panda-box{

  display:-webkit-flex;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  height:15vw;
}
.search-input{
  height:3vw;
  font-family: HelveticaNeue;
  font-size: 2vw;
  background-color: rgb(256, 256, 254);
  text-indent: 1vw;
}
:host /deep/ .anticon-search{
  font-size: 2vw;
  color: #9B9B9B;
}
.search-tips{

}
.first-row{
  padding-left:15vw;
}
.second-row{
  padding-left:35vw;
}
.third-row{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
}
.fourth-row{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-end;
}
.fifth-row{
  padding-left:18vw;
}
.button-tips{
  opacity: 0.75;
  border-radius:0.5vw;
  background: #FFFFFF;
  font-family: AvenirNext-Medium;
text-align: center;
height:4vw;
  width:10vw;
  padding-left: 1vw;
  padding-right: 1vw;
  font-size: 1.6vw;
  color: #4A4A4A;

}
.tips0{
  animation:mymove1 1s infinite;
  position:relative;
}
.tips1{
  animation:mymove2 1s infinite;
  position:relative;
}
.tips2{
  animation:mymove3 1s infinite;
  position:relative;
}
.tips3{
  animation:mymove4 1s infinite;
  position:relative;
}
.tips4{
  animation:mymove5 1s infinite;
  position:relative;
}

@keyframes mymove1{
  0%{top:0px;}
  40%{top:0.2vw;}
  100%{top:0px;}
}
@keyframes mymove2{
  0%{top:0px;}
  50%{top:0.2vw;}
  100%{top:0px;}
}
@keyframes mymove3{
  0%{top:0px;}
  30%{top:0.2vw;}
  100%{top:0px;}
}
@keyframes mymove4{
  0%{top:0px;}
  60%{top:0.2vw;}
  100%{top:0px;}
}
@keyframes mymove5{
  0%{top:0px;}
  45%{top:0.2vw;}
  100%{top:0px;}
}
