.db-card {
  margin: 20px;
  border-radius: 2%;
  width:250px;
}
.dbresultcard{
  background-color: white;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  color: #000000;
}
.dblogo{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dbmessage{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.dbmessage p{
  margin-bottom: 0;
  font-size: 12px;
}
