.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}

.down{
  positon:relative;
  top:12px;
}

.other-user{
  background-color: #F2F2F2;
  margin:20px;
  padding:10px 0px 10px 10px;
  border-radius: 8px;
}

.about-me{
  height:60px;
  font-family: HelveticaNeue;
  color:#333333;
  font-size: 13px;
}

.obtn{
  padding: 8px 0px ;
  font-family: AvenirNext-Regular;
}

.oname{
  font-family: HelveticaNeue-Bold;
  color:#333333;
  font-size: 18px;
}

.oinfo{
  font-family: HelveticaNeue;
  color: #9B9B9B;
  font-size: 10px;
}
