.menu-item-reverse {
    span {
        color: black;
        background-color: #FFF;
        padding: 3px 5px;
        border-radius: 4px;
    } 
}
.ant-menu {
    background-color: #333333;
}
.ant-menu-item .anticon {
    margin-right: 0px;
}
.ant-menu-item {
    transition: transform 0.5s ease-in-out;
    color: white;
    box-shadow: none;
    text-align: center;
}
.brand {
    text-align: left;
}
.ant-menu-item:focus, .ant-menu-item:active {
    box-shadow: none;
    outline: none;
}
.navbar-input {
    position: absolute;
    width: 48%;
    top: 7px;
    left: 30%;
    background-color: #000000;
    color: white;
    border: 1px solid #333;
    outline: none;
    &:focus, &:active {
        box-shadow: none;
        border: 1px solid #999;
    }
    z-index: -1;
    transition: transform 0.5s, z-index 0.5s, opacity 0.25s, border-color 0.5s;
    transform: translate(0px, -50px);
    opacity: 0;
}
.icon-item {
    width: 25%;
    display: inline-block;
    padding: 0px 0px;
}