.dinfo{
  margin:20px;
  padding:20px;
  border-radius: 8px;
  background-color: #FFFFFF;
  overflow: hidden;
  text-align: justify;
}
.brick-name {
  font-family: HelveticaNeue-Bold;
  color:#333333;
  font-size: 20px;
}
.brick-desc {
  margin: 10px 0px;
  font-size: 15px;
}
.uses {
  font-family: Helvetica;
  font-size: 12px;
}
