pre{
  white-space: pre-wrap;
  word-wrap: break-word;
}
.dinfo{
  background-color: #F2F2F2;
  margin:20px;
  padding:10px 0px 10px 10px;
  border-radius: 8px;
}
.title pre{
  font-family: HelveticaNeue-Bold;
  color:#333333;
  font-size: 23px;
  text-decoration: underline;
}
.content{
  positon:relative;
  top:-20px;
  height: 70px;
}
.content pre{
  font-family: Helvetica;
  color:#333333;
  font-size: 13px;
}
.topic-title{
  font-family: Helvetica;
  color:#333333;
  font-size: 13px;
}
.topic-content{
  font-family: Helvetica;
  color:#005cbf;
  font-size:14px;
}
.info-num{
  color:#9B9B9B;
  font-family: HelveticaNeue;
  font-size: 10px;
}
