.search-body{
  background-image: url("../../../assets/img/background/serchbox.png");
  height:1024px;
  display:-webkit-flex;
  display:flex;
  justify-content: center;
}
.search-box-content{
  position: absolute;
  top: 10vw;

}
app-panda/deep/div{
  width:12vw;
  margin-left:5vw;

}
.search-panda-box{

  display:-webkit-flex;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  height:15vw;
}
.search-input{
  height:3vw;
  opacity: 0.75;
  font-family: HelveticaNeue;
  font-size: 2vw;
  color: #9B9B9B;
  text-indent: 1vw;
}
:host /deep/ .anticon-search{
  font-size: 2vw;
  color: #9B9B9B;
}
.search-tips{

}
.first-row{
  padding-left:15vw;
}
.second-row{
  padding-left:35vw;
}
.third-row{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
}
.fourth-row{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-end;
}
.fifth-row{
  padding-left:18vw;
}
.button-tips{
  opacity: 0.75;
  border-radius:0.5vw;
  background: #FFFFFF;
  font-family: AvenirNext-Medium;
text-align: center;
height:4vw;
  width:10vw;
  font-size: 1.6vw;
  color: #4A4A4A;
}
