/* You can add global styles to this file, and also import other style files */

@import "assets/css/bootstrap.min.css";
.navbar-biohub {
    padding-left: 16% !important;
    padding-right: 16% !important;
    background-color: #333333;
    box-shadow: 0 1px 25px -1px rgba(0,0,0,0.5);

    .nav-link {
        font-size: 1.2rem;
        line-height: 1.2;
        font-family: Helvetica;
        color: #FFFFFF !important;
        margin: 0 1.5rem;
    }

    .navbar-addon {
        .nav-link {
            margin: 0
        }
        .nav-reverse {
            background-color: #FFFFFF;
            color: #000000 !important;
            border-radius: 8px;
            line-height: 1;
            padding: 3px 5px;
            margin-top: 6px;
        }
    }

    .navbar-brand {
        color: #FFFFFF !important;
        margin-right: 3.5rem;
    }
}