// input
.search-input{
  background-color: #F2F2F2;
  margin:150px 0px 0px 0px;
}
.search-content{
  background-color:#FFFFFF ;
  padding-top: 4px;
}
.ant-input{
  width: 100%;
  height: 38px;
}
.input-tags{
  background-color: #f2f2f2;
  margin-bottom: 40px;
}
.tag-label{
  font-family: HelveticaNeue;
  color: #9B9B9B;
  font-size: 12px;
}
// result
ul{
  text-align: center;
}
li{
  padding:10px;
}
span{
  font-family: AvenirNext-Medium;
  font-size: 24px;
  color: #000000;
}
nz-dropdown a{
  font-family: AvenirNext-Medium;
  font-size: 16px;
  color: #000000;
}
