.s-bk{
  background-color: #ffffff;
  height:1000px;
}

.down{
  position: relative;
  top:10px;
}
.avatar {
  border-radius: 50%;
  width: 100%;
  height:auto;
}

.username{
  height:50px;
  font-family: LucidaGrande;
  color:#333333;
  font-size:23px;
  border-bottom:1.4px solid #DCDCDC;
}
.sim-info{
  text-align: center;
  display:inline;
  padding-top: 5px;
}
.sim-info p:nth-child(1) {
  font-family: ArialMT;
  color:#333333;
  font-size:21px;
}

.sim-info p:nth-child(2) {
  font-family: ArialMT;
  color:#333333;
  font-size:11px;
  position: relative;
  top:-20px;
}
